index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>freeCodeCamp : Build a Wikipedia Viewer</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body ng-app="WikiViewer" ng-controller="MainCtrl">
  <div class="header">freeCodeCamp WikiViewer</div>
  <div class="wrapper upward" id="search"><a class="text" href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Click here for a random article</a><br/>
    <form ng-submit="search()">
      <input type="text" ng-model="searchTxt"/>
      <div class="commutator"></div>
    </form>
    <p class="text" id="icon">Click icon to search</p>
  </div>
  <div class="wrapper">
    <ul><a ng-href="{{result.page}}" target="_blank" ng-repeat="result in results">
        <li>
          <h1>{{result.title}}</h1>
          <p>{{result.body}}</p>
        </li></a></ul>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js'></script>

    <script src="js/index.js"></script>
    
</body>
</html>

index.pug
body(ng-app='WikiViewer' ng-controller='MainCtrl')
  div.headerfreeCodeCamp WikiViewer
  #search.wrapper.upward
    a.text(href='https://en.wikipedia.org/wiki/Special:Random' target='_blank') Click here for a random article
    br
    form(ng-submit='search()')
      input(type='text' ng-model='searchTxt')
      .commutator
    p.text#icon Click icon to search
  .wrapper
    ul
      a(ng-href='{{result.page}}' target='_blank' ng-repeat='result in results')
        li
          h1 {{result.title}}
          p {{result.body}}
